<h1 class="mt-6 text-4xl">Todo App</h1>

<div class="mb-6 mt-6">
  <label
    for="large-input"
    class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300"
    >Item input</label
  >
  <input
    type="text"
    (keydown.enter)="add_item(newItem.value)"
    #inputItem
    #newItem
    id="large-input"
    class="block p-4 w-full text-gray-900 bg-gray-50 rounded-lg border border-gray-300 sm:text-md focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
  />
</div>
