<ng-container *ngIf="itemsDefaults.length > 0; else other_content">
  <li
    *ngFor="let item of itemsDefaults; let index = index"
    class="flex justify-around items-center px-2 py-2"
  >
    <div class="w-1/2 break-all">
      <span class="text-slate-600 font-sans text-3xl font-thin"
        >{{ item.name }}
      </span>
    </div>

    <div class="btn-group">
      <button
        (click)="pushCompleteItem(item)"
        class="bg-green-500 m-5 hover:bg-green-700 text-white font-bold py-2 px-4 border border-green-700 rounded"
      >
        Complete
      </button>

      <button
        (click)="deleteItem(item)"
        class="bg-red-500 m-5 hover:bg-red-700 text-white font-bold py-2 px-4 border border-red-700 rounded"
      >
        Delete
      </button>
    </div>
  </li>
</ng-container>

<ng-template #other_content>
  <ng-container>
    <li
      *ngFor="let item of itemsCompleted; let index = index"
      class="flex justify-around items-center px-2 py-2"
    >
      <div class="w-1/2 break-all">
        <span
          [style.color]="greenColor"
          [class]="lineThrough"
          class="text-slate-600 font-sans text-3xl font-thin"
          >{{ item.name }}
        </span>
      </div>

      <div class="btn-group">
        <span [class]="classIconSuccess">
          <span> Succeeded Item </span> &nbsp;
          <i class="bi bi-bookmark-check-fill"></i>
        </span>
        <button
          (click)="deleteItem(item)"
          class="bg-red-500 m-5 hover:bg-red-700 text-white font-bold py-2 px-4 border border-red-700 rounded"
        >
          Delete
        </button>
      </div>
    </li>
  </ng-container>
</ng-template>
